{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Log":{
		"prefix": "cl",
		"body": "console.log($1);",
		"description": "JS console log",
		"scope": "javascript"
	},
	"Quote Log":{
		"prefix": "cl",
		"body": "console.log($\"$1\");",
		"description": "JS console log",
		"scope": "javascript"
	},
	"HTML":{
		"prefix": "hb",
		"body": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n<meta charset=\"UTF-8\">\n<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n<title></title>\n<script></script>\n<script></script>\n</head>\n<body>\n</body>\n</html>",
		"description": "better HTML boilerplate",
		"scope": "HTML"
	},
	"GetSet":{
		"prefix": "g",
		"body": "{get; set;}",
		"description": "C# get set"
	},
	"Public":{
		"prefix": "p",
		"body": "public ",
		"description": "saves mucho tiempo"
	},
	"Required":{
		"prefix": "r",
		"body": "required ",
		"description": "saves mucho tiempo"
	},
	"String":{
		"prefix": "s",
		"body": "string ",
		"description": "saves mucho tiempo"
	},
	"Public Required String":{
		"prefix": "prs",
		"body": "public required string $1 {get; set;}",
		"description": "saves mucho tiempo"
	},
}