{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"WriteLine":{
		"prefix": "wl",
		"body": "Console.WriteLine(\"$1\");",
		"description": "C# console writeline",
	},
	"Write":{
		"prefix": "wr",
		"body": "Console.Write(\"$1\");",
		"description": "C# console write",
	},
	"HTML":{
		"prefix": "hb",
		"body": "",
		"description": "better HTML boilerplate",
		"scope": "HTML"
	},
	"GetSet":{
		"prefix": "g",
		"body": "{get; set;}",
		"description": "C# get set"
	},
	"Public":{
		"prefix": "p",
		"body": "public ",
		"description": "saves mucho tiempo"
	},
	"Required":{
		"prefix": "r",
		"body": "required ",
		"description": "saves mucho tiempo"
	},
	"String":{
		"prefix": "s",
		"body": "string ",
		"description": "saves mucho tiempo"
	},
	"Public Required String":{
		"prefix": "prs",
		"body": "public required string $1 {get; set;}",
		"description": "saves mucho tiempo"
	},
}